income= float(input("Please enter your income:"))

if income <= 20000:
    tax = (income * 0.01);
    print ("Your tax is:" , tax)
    
elif income > 20000 and income <= 50000:
    tax = ((20000 * 0.01) + (income-20000) * 0.02)
    print ("Your tax is:" , tax)
        
elif income > 50000 and income <= 75000:
    tax = ((20000 * 0.01) + (30000 * 0.02) + (income -50000) * 0.03)
    print ("Your tax is:" , tax)

elif income > 75000 and income <= 100000:
    tax = (20000 * 0.01) + (30000 * 0.02) + (25000 * 0.03) + ((income-75000) * 0.04);
    print ("Your tax is:" , tax)

elif income > 100000 and income <= 250000:
    tax = ((20000 * 0.01) + (30000 * 0.02) + (25000 * 0.03) + (25000 * 0.04) + (income-100000) * 0.05)
    print ("Your tax is:" , tax)

elif income > 250000 and income <= 500000:
    tax = ((20000 * 0.01) + (30000 * 0.02) + (25000 * 0.03) + (25000 * 0.04) + (150000 * 0.05) + (income- 250000) * 0.06)
    print ("Your tax is:" , tax)
    
elif income > 500000:
    tax = ((20000 * 0.01) + (30000 * 0.02) + (25000 * 0.03) + (25000 * 0.04) + (150000 * 0.05) + (250000 * 0.06) + (income-500000) * 0.07)
    print ("Your tax is:" , tax)